[gd_scene load_steps=4 format=3 uid="uid://bfxmcw11fy47u"]

[ext_resource type="Script" path="res://Framework/Overlay.gd" id="1_clkkk"]
[ext_resource type="PackedScene" uid="uid://cb13ok7u2n82e" path="res://UI/LoadingFigments.tscn" id="1_k2w7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x24o"]
bg_color = Color(0, 0, 0, 1)

[node name="Overlay" type="CanvasLayer"]
layer = 2
script = ExtResource("1_clkkk")

[node name="BlackPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6x24o")

[node name="Loading" parent="." instance=ExtResource("1_k2w7a")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 69.0
grow_horizontal = 0
